global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend clickhouse_http
    bind *:8123
    default_backend clickhouse_nodes

backend clickhouse_nodes
    balance roundrobin
    option httpchk GET /ping
    http-check expect status 200
    server clickhouse_1 clickhouse-1:8123 check inter 5s fall 3 rise 2
    server clickhouse_2 clickhouse-2:8123 check inter 5s fall 3 rise 2
