# Placeholder JAAS config for brokers (SASL/PLAIN). Not enabled by default.
KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
    username="${KAFKA_BROKER_SASL_USERNAME}"
    password="${KAFKA_BROKER_SASL_PASSWORD}"
    user_kafka_connect="${KAFKA_CONNECT_SASL_PASSWORD}"
    user_schema_registry="${SCHEMA_REGISTRY_SASL_PASSWORD}";
};
