# Placeholder JAAS config for Kafka clients (SASL/PLAIN). Not enabled by default.
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
    username="${KAFKA_CLIENT_SASL_USERNAME}"
    password="${KAFKA_CLIENT_SASL_PASSWORD}";
};
